version = "2.4.20"
# Default `%appdata%/../Local/Programs/Notion`
folder = "~"

# Use local
# - zh_CN -
# local_url="Notion-zh_CN.js"

# - zh_TW -
# local_url="Notion-zh_TW.js"


# Use remote
# - zh_CN -
remote_url="https://raw.githubusercontent.com/Reamd7/notion-zh_CN/main/notion-zh_CN.js"

# - zh_TW -
# remote_url="https://raw.githubusercontent.com/Reamd7/notion-zh_CN/main/notion-zh_TW.js"
